<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - game_shop@localhost" uuid="5a8de9ae-4fb9-4935-be87-b992d7feb284">
    <database-info product="MySQL" version="5.6.27-0ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="game_shop"/>
      <table id="2" parent="1" name="genres"/>
      <table id="3" parent="1" name="newsletter"/>
      <table id="4" parent="1" name="newsletter_has_genres"/>
      <table id="5" parent="1" name="orders"/>
      <table id="6" parent="1" name="products"/>
      <table id="7" parent="1" name="publishers"/>
      <table id="8" parent="1" name="users"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="3" name="first_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="15" parent="3" name="last_name">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="genres_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="19" parent="4" name="PRIMARY">
        <columns>customer_id
genres_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="4" name="fk_newsletter_has_genres_genres1">
        <columns>genres_id</columns>
        <ref-key>genres.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="4" name="fk_newsletter_has_genres_newsletter1">
        <columns>customer_id</columns>
        <ref-key>newsletter.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="5" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="5" name="products_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="25" parent="5" name="PRIMARY">
        <columns>id
products_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="5" name="fk_orders_products1">
        <columns>products_id</columns>
        <ref-key>products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="6" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="6" name="date_publish">
        <data-type>datetime</data-type>
      </column>
      <column id="30" parent="6" name="price">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="6" name="quantity">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="6" name="genre_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="6" name="publisher_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="34" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="6" name="fk_products_publishers1">
        <columns>publisher_id</columns>
        <ref-key>publishers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="7" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="38" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="8" name="username">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="41" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="42" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>